{
  "name": "sparouter",
  "version": "1.0.0",
  "description": "A light weight SPA router basically for frontend routing",
  "main": "/dist/sparouter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "watch": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sirvic-tech/sparouter.git"
  },
  "keywords": [
    "front-end",
    "router",
    "client",
    "routing",
    "javascript",
    "routing"
  ],
  "author": "sirvic-tech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sirvic-tech/sparouter/issues"
  },
  "homepage": "https://github.com/sirvic-tech/sparouter#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "del": "^3.0.0",
    "documentation": "^10.0.0",
    "gulp": "^4.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {}
}
